<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
    <meta charset="UTF-64|1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men� de Bebidas Para Ayudar Con Las Enfermedades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(196, 62, 62);
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffd633;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        h2 {
            color: #ff6600;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
 <audio controls>
        <source src="musica-tutorial-yuya-sin-copyright-free.mp3" type="audio/mpeg">
        </audio>
    <header>
        <h1>Men� de Bebidas Para Ayudar Con Las Enfermedades

</h1>
    </header>
    <nav>
        <a href="MUNÜ PRINCIPAL.html"target=_blank>MEN� PRINCIPAL</a><br>
        <a href="#Jugo_de_Naranja_zanahoria_jengibre">Jugo de Naranja, anahoria y jengibre</a> |
        <a href="#Jugo_de_remolacha_manzana_zanahoria">Jugo de remolacha, manzana y zanahoria</a> |
        <a href="#jugo_de_espinaca_pepino_limon">jugo de espinaca, pepino y limon</a> |
        <a href="#Jugo_de_piña_apio_mango">Jugo de piña, apio y mango</a> |
    </nav>
    <section id="Jugo_de_Naranja_zanahoria_jengibre">
        <h2>Jugo de Naranja, zanahoria y jengibre</h2>
        <img src="jugodenNZJ.jpg" alt="Jugo de Naranja,zanahoria y jengibre">
        <p>Para aumentar la inmunidad <br> RECETA: mezcla del jugo de 4 naranjas <br> 2 zanahorias <br> y una pizca de jengibre fresco </p>
    </section>
    <section id="Jugo_de_remolacha_manzana_zanahoria">
        <h2>Jugo de remolacha, manzana y zanahoria</h2>
        <img src="jugodeRMZ.jpg" alt="Jugo de remolacha ,manzana y zanahoria">
        <p>Para la anemia <br>RECETA:Licuar una remolacha grande <br> una manzana <br> 2 zanahorias</p>
    </section>
    <section id="jugo_de_espinaca_pepino_limon">
        <h2>jugo de espinaca, pepino y limon</h2>
        <img src="jugodeEPL.jpg" alt="Jugo de espinaca,pepino y limon">
        <p>para limpiar el organismo <br>RECETA: combina un puñado de espinicas <br>medio pepino <br> y el jugo de un limon</p>
    </section>
    <section id="Jugo_de_piña_apio_mango">
        <h2>Jugo de piña, apio y mango </h2>
        <img src="jugodeAPM.jpg" alt="Jugo de piña,apio y mango">
        <p>para la digestion <br> RECETA: mezcla trosos de piña <br> apio <br> y pepino en la licuadora</p>
    </section>

</body>
</html>
