<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men� de Jugos con Frutas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5a8c99;
        }
        header {
            background: linear-gradient(45deg, rgb(162, 225, 255), rgb(25, 0, 253));
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #59abd1;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #88a6cc;
            border-radius: 5px;
        }
        h2 {
            color: #ff6600;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
 <audio controls>
        <source src="musica-tutorial-yuya-sin-copyright-free.mp3" type="audio/mpeg">
        </audio>
    <header>
        <h1>Men� de Bebidas De Dietas</h1>
    </header>
    <nav>
        <a href="MUNÜ PRINCIPAL.html"target=_blank>MEN� PRINCIPAL</a><br>
        <a href="#jugo_Brocoli y Pepino">Brocoli y Pepino</a> |
        <a href="#jugo_Apio">Jugo de Apio</a> |
        <a href="#jugo_Apio y Pepino">Jugo de Apio y Pepino</a> |
        <a href="#jugo_Piña y Perejil">Jugo de Piña Y Perejil</a> |
    </nav>
    <section id="jugo_Brocoli y Pepino">
        <h2>Jugo de Brocoli y Pepino</h2>
        <img src="judodeBP.jpg" alt="Jugo de Brocoli y Pepino">
        <p>El jugo de Brocoli y Pepino produce saciedad , ayuda a quemar grasas, tambien brinda Vitaminas y nutrientes a la salud.</p>
    </section>
    <section id="jugo_de Apio">
        <h2>Jugo de Apio</h2>
        <img src="jugodeAP.jpg" alt="Jugo de Apio">
        <p>Jugo de Apio rico en flavonoides , favorece la secrecion de saliva y jugos gastricos , mejora e funcionamiento de los riñones.</p>
    </section> 
    <section id="jugo_Apio y Pepino">
        <h2>Jugo de Apio y Pepino</h2>
        <img src="jugodeAyP.jpg" alt="Jugo de Apio y Pepino">
        <p> El jugo de Apio y Pepino es antiflamatorio , antioxidante y desintoxicante.</p>
    </section>
    <section id="jugo_Piña y Perejil">
        <h2>Jugo de Piña yPerejil</h2>
        <img src="jugodePP.jpg" alt="Jugo de Piña y Perejil">
        <p>El jugo de Piña y Perejil  mejora la digestion , aporta antioxidantes y reduce emfermedades.</p>
    </section>
    
</body>
</html>
