<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Licuados Proteicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7d35e;
        }
        header {
            background-color: #c4af5b;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #c4ad52;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #acaa5a;
            border-radius: 5px;
        }
        h2 {
            color: #ff6600;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
 <audio controls>
        <source src="musica-tutorial-yuya-sin-copyright-free.mp3" type="audio/mpeg">
        </audio>
    <header>
        <h1>Menú de Licuados Proteicos</h1>
    </header>
    <nav>
        <a href="MUNÜ PRINCIPAL.html"target=_blank>MENú PRINCIPAL</a><br>
        <a href="#batido_Platano">Batido de Platano</a> |
        <a href="#batido_Avena">Batido de Avena</a> |
        <a href="#batido_Nuez">Batido de Nuez</a> |
        <a href="#batido_chocolates y Almendras">Batido de Chocolates y Almendras</a> |
    </nav>
    <section id="batido _Platano">
        <h2>Batido de Platano</h2>
        <img src="batidodeP.jpg" alt="Batido de Platano">
       <P> El Batido de Platano ayuda a rellenar los depositos de glucogeno .</p>
    </section>
    <section id="batido_Avena">
        <h2>Batido de Avena</h2>
        <img src="batidodeA.jpg" alt="Batido de Avena">
        <p>El Batido de Avena ayuda a disminuir los niveles de colesterol y azucar en la sangre.</p>
    </section>
    <section id="batido_Nueces">
        <h2>Batido de Nueces </h2>
        <img src="batidodeN.jpg" alt="Batido de Nueces">
      <P>El Batido de Nueces elimina liquidos y toxinas del organismo reduce la precion artererial .</p>
    </section>
    <section id="Batido_Chocolate y Almendras">
        <h2>Batido de Chocolate y Almendras</h2> 
        <img src="batidodeCHyA.jpg" alt="Batido de Chocolate y Almendras">
        <p>Batido de Chocolotate y Almendras es exelente para nivelar la glucosa en la sangre y contiene Vitamina D.</p>
    </section>
    
</body>
</html>
