<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
    <meta charset="UTF-64|1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men� de Licuados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffd633;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #ff6600;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
 <audio controls>
        <source src="musica-tutorial-yuya-sin-copyright-free.mp3" type="audio/mpeg">
        </audio>
    <header>
        <h1>Men� de Licuados</h1>
    </header>
    <nav>
        <a href="MUNÜ PRINCIPAL.html"target=_blank>MEN� PRINCIPAL</a><br>
        <a href="#jugo_naranja">Jugo de Naranja</a> |
        <a href="#jugo_manzana">Jugo de Manzana</a> |
        <a href="#jugo_pi�a">Jugo de Pi�a</a> |
        <a href="#jugo_mango">Jugo de Mango</a> |
    </nav>
    <section id="jugo_naranja">
        <h2>Jugo de Naranja</h2>
        <img src="jugodeN.jpg" alt="Jugo de Naranja">
        <p>El jugo de naranja es rico en vitamina C, lo que ayuda a fortalecer el sistema inmunol�gico y a prevenir resfriados. Tambi�n es una fuente de antioxidantes que contribuyen a la salud de la piel y al mantenimiento de un coraz�n sano.</p>
    </section>
    <section id="jugo_manzana">
        <h2>Jugo de Manzana</h2>
        <img src="jugodeM.jpg" alt="Jugo de Manzana">
        <p>El jugo de manzana es refrescante y delicioso. Adem�s, es una buena fuente de fibra y vitaminas, lo que ayuda a mantener el sistema digestivo saludable y a controlar los niveles de colesterol en la sangre.</p>
    </section>
    <section id="jugo_pi�a">
        <h2>Jugo de Pi�a</h2>
        <img src="jugodeP.jpg" alt="Jugo de Pi�a">
        <p>El jugo de pi�a es conocido por su sabor dulce y tropical. Est� lleno de vitamina C y bromelina, una enzima que puede ayudar en la digesti�n y reducir la inflamaci�n. Adem�s, la pi�a es baja en calor�as y ayuda a mantener la hidrataci�n.</p>
    </section>
    <section id="jugo_mango">
        <h2>Jugo de Mango</h2>
        <img src="jugodeMA.jpg" alt="Jugo de Mango">
        <p>El jugo de mango es una deliciosa fuente de vitamina A, que es esencial para la salud de la piel y la visi�n. Tambi�n es rico en antioxidantes que ayudan a combatir los radicales libres y a proteger contra enfermedades cr�nicas.</p>
    </section>

</body>
</html>
