<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MENÚ PRINCIPAL </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffd633;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a{
        color: rgb(80, 136, 66);
        }
        
        p {
            color: #333;
        }
    </style>
</head>
<body>
         <audio controls>
        <source src="musica-tutorial-yuya-sin-copyright-free.mp3" type="audio/mpeg">
        </audio>
    <header>
        <h1>MENÚ PRINCIPAL</h1>
    </header>

    <h2>
    <a href="Jugos Verdes.html"target=_blank>*JUGOS VERDES</a><br>
    </h2>
    <h2>
    <a href="MENÚ DE BEBIDAS SALUDABLES.html"target=_blank>*JUGOS DE FRUTA SIN AZUCAR</a><br>
    </h3>
    <h2>
    <a href="Menu de licuados.html"target=_blank>*LICUADOS</a><br>
    </h2>
     <h2>
     <a href="BEBIDAS PARA AYUDAR CON LAS ENFERMEDADES.html"target=_blank>*BEBIDAS PARA AYUDAR CON LAS ENFERMEDADES</a><br>
    </h2>
     <h2>
        <a href="Bebidedie.html"target=_blank>*BEBIDAS DE DIETA</a><br>
    </h2>
 <h2>
    <a href="LicuaPro.html"target=_blank>*LICUADOS PROTEICOS</a><br>
    </h2>
</body>
</html>
